from enum import Enum

class TokenType(Enum):
	NEWLINE = 1
	OPEN_BRACE = 2
	CLOSE_BRACE = 3
	OPEN_PAREN = 4
	CLOSE_PAREN = 5
	AT = 6
	EQUAL = 7
	SLASH = 8
	NUMBER = 11
	LEVER_NUMBER = 12
	LEVER_CONDITION = 13
	STRING = 14
	IDENTIFIER = 15
	AND = 16
	OR = 17
	COMMA = 18

	NETWORK = 32
	INTERLOCKING = 33
	LEVER = 34
	SIGNAL = 35
	SWITCH = 36
	TRACK = 37
	STATION = 38
	PLATFORM = 39
	NUMBERING = 40
	JOINTS = 41
	NUMBER_ = 42
	CHAINING = 43
	LINE = 44
	GRADE = 45
	CONTROL = 46
	LENGTH = 47
	NORMAL = 48
	REVERSE = 49
	APPROACH = 50
	TIME = 51
	TIMED = 52
	SECTION = 53
	FIRST = 54
	SECOND = 55
	TURNOUT = 56
	PREFIX = 57
	ODD = 58
	EVEN = 59
	UP = 60
	DOWN = 61
	LEFT = 62
	RIGHT = 63
	NEW_YORK_A = 64
	NEW_YORK_B = 65
	TORONTO = 66
	VIEWPORT = 67
	ATTACH = 69

	EOF = -2
	INVALID = -1

class NodeType(Enum):
	APPROACH_LEVER = 1
	BLOCK = 2
	CHAINING_LINE = 3
	CONTROL_LENGTH = 4
	FIRST_TIME = 5
	GRADE_TIME = 6
	INTERLOCKING = 7
	JOINTS = 8
	LENGTH_CONDITION = 9
	LEVER = 10
	LEVER_CONDITION = 11
	LEVER_NUMBER = 12
	LEVER_STATE_CONDITION = 13
	NETWORK = 14
	NORMAL = 15
	NUMBERING = 16
	PLATFORM = 17
	PLATFORM_LENGTH = 18
	PREFIX = 19
	REVERSE = 20
	SECOND_TIME = 21
	SIGNAL = 22
	STATION = 23
	STATION_TIME = 24
	SWITCH = 25
	TIME = 26
	TIMED_SECTION = 27
	TRACK = 28
	TRACK_DIRECTION = 29
	TRACK_NUMBER = 30
	TRACK_OFFSET = 31
	TURNOUT_SWITCH = 32
	TURNOUT_TRACK = 33
	ATTACH = 34
	FIRST_TIMED_SECTION = 35
	SECOND_TIMED_SECTION = 36
	VIEWPORT = 37
